<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=100%, initial-scale=1">
<title>Coret" an kode Wonkpo</title>
<style>
body, html {
  height: 100%;
  width: 100%;
  scroll-padding-top: var(--top-spacing);
  margin: var(--top-spacing) auto;
  padding: 0px;
  font-family: Roboto, sans-serif;
}

.parallax {
  /* The image used */
  background-image: url('12.jpg');

  /* Full height */
  height: 180%;
  width: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.parallax-2 {
  /* The image used */
  background-image: url('13.jpg');

  /* Full height */
  height: 150%; 
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax-3 {
  /* The image used */
  background-image: url('14.jpg');

  /* Full height */
  height: 100%; 
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  top: 0;
  left: 0;
  padding: 10px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .outer-box {
	height: 100%;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
  
a {
  color: #000;
}

h2 {
  color: #FFF;
}

.bg-text-center {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  z-index: 0;
  top: 50%;
  font-size: 3vw;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
}

.bg-text-center-1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-size: 2vw;
  border-radius: 40px;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  z-index: 0;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 40%;
  heigth: 20vh;
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
}

@media (max-width: 720px) {
  .bg-text-center-1 {
	width: 50%;	
  }
}

@media (max-width: 1500px) {
  .bg-text-center-1 {
	width: 40%;	
  }
}

.bg-text-center-2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border-radius: 30px;
  font-weight: bold;
  font-size: 3vw;
  border: 3px solid #f1f1f1;
  position: relative;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
}

.outer-box {
  height: 78vh;
  background-color: #e1ebe4;
  font-size: 36px;
  z-index: 2;
}

.box {
  float: left;
  text-align: center;
  font-size: 2vw;
  border-radius: 20px;
  padding: 50px;
  margin: 2%;
  height: 46vh;
  width: 29vw;
  background-color: #ccc;
  overflow: hidden;
  position: relative;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

@media (max-height: 684px) {
  .outer-box {
	height: 135vh;
  }
  .box {
	height: 73vh;
  }
}

@media (max-width: 555px) {
  .outer-box {
	height: 100vh;
  }
  .box {
	height: 45vh;
	width: 29vw;
	padding: 0px;
	padding-top: 10vh;
  }
}

@media (max-width: 22em) {
  .outer-box {
	height: 100vh;
  }
  .box {
	height: 45vh;
	width: 29vw;
	padding: 0px;
	padding-top: 10vh;
  }
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

#flip {
  padding: 5px;
  margin-top: 17vh;
  margin-bottom: 25vh;
  margin-left: 0vw;
  text-align: center;
  height: 15vh;
  background-color: #fff;
  z-index: 3;
  width: 0px;
  display: none;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.clearfix2 {
  background-color: #fff;
  height: 60vh;
}

@media (max-width: 1064px) {
  .clearfix2 {
	height: 70vh;
  }
}

.box2-1 {
  background-color: #fff;
  border-radius: 20px;
  font-weight: bold;
  font-size: 2vw;
  border: 0.5vw solid #4B4A4D;
  text-align: center;
  margin-top: 8vh;
  margin-bottom: 8vh;
  margin-right: 10vw;
  float: right;
  width: 35vw;
  height: 28vh;
  z-index: 3;
}

@media (max-width: 1064px) {
  .box2-1 {
	height: 48vh;
	font-size: 20px;	
  }
}

@media (max-width: 590px) {
  .box2-1 {
	height: 40vh;
	font-size: 20px;
  }
}

@media (min-width: 2180px) {
  .box2-1 {
	height: 32vh;
  }
}

 
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
	var muncul = false;
	var imageURL = "box2-1.webp";
  $(window).scroll(function() {
    if ($(document).scrollTop() > 1700) 
    
    {  if (!muncul){
            muncul=true;
    $("#flip").css("background-image", "url(" + imageURL + ")"); 
    $("#flip").css("background-size", "36%");
    $("#flip").css("background-repeat", "no-repeat");
    $("#flip").css("height", "30vh");
    $("#flip").css("margin-left", "10vw");
    $("#flip").css("opacity", "1");
    $("#flip").css("display", "inline");
	$("#flip").animate({width: "35vw"}, "slow");
  }
   
  }else 
  { if (muncul){
            muncul=false;
    $("#flip").css("background-image", "url(" + imageURL + ")"); 
    $("#flip").css("background-size", "50%");
    $("#flip").css("background-repeat", "no-repeat");
    $("#flip").css("height", "20vh");
    $("#flip").css("margin-left", "0vw");
    $("#flip").css("opacity", "0");
    $("#flip").animate({width: "-35vw"}, "slow"); 
  }
}
});
});
</script>
</head>
<body>
<header class="header">
  <a href="" class="logo">Wonkpo</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About author</a></li>
    <li><a href="daftar-isi.html">Post</a></li>
  </ul>
</header>
  <h2>Muflih Fathio Adlian</h2>

<div class="parallax">
<div class="bg-text-center">
  <h2></h2>
  <h1 style="font-size:50px">Selamat datang ^_^</h1>
  <p>Dalam web kecil-kecilan ini</p>
</div>
</div>
<div class="outer-box">
<div class="clearfix">
	<br>
	  <p style="margin:0;text-align:center;">Apa yang bisa dinikmati ?</p>
	<br>
  <div class="box"> 
  <p>
<img src="box1-1.svg" width="50px" height="50px"><br>
Tulisan-tulisan pemikiran owner, dan kawan-kawan</p>
  </div>
  <div class="box">
<img src="box1-2.svg" width="50px" height="50px"><br>
  <p>Informasi Seputar Owner, beserta kontaknya.</p>
  </div>
  <div class="box">
<img src="box1-3.svg" width="50px" height="50px"><br>
  <p>Menikmati waktu luang di web ini.<br><br></p>
  </div>
</div>

</div>
<div class="parallax-2">
<div class="bg-text-center-1">
  <h2>Bingung nyari kata ?</h2>
  <h1 style="font-size:6vw">Coba berpikirlah sendiri</h1>
  <p>Ciptakan quote versi kalian :)</p>
</div>
</div>
<div class="clearfix2">

<div id="flip"></div>
<div class="box2-1">
  <p>Semoga dengan melihat web ini dapat menambah sedikit kebahagiaan anda</p>
</div>

</div>
</div>

<div class="parallax-3">
<div class="bg-text-center-2">
  <h2>Created with &hearts; by Muflih. <br>Hosted on Github&reg;</h2>
  <h1 style="font-size:50px"></h1>
  <p></p>
</div>
</div>
</body>
</html>
